{
  "name": "Waveshare ESP32S3-Geek",
  "model": "ESP32S3-Geek",
  "board": "ESP32-S3",
  "vendor": "Waveshare",
  "url": "https://www.waveshare.com/esp32-s3-geek.htm",
  "comment": "ESP32-S3 development board with 240x135 TFT display, DS18B20 and BME280 sensor support",
  "author": "Harald Kiessling",
  "version": "1.0.0",
  "date": "2026-01-11",
  "features": [
    "ST7789 TFT Display 240x135",
    "DS18B20 Temperature Sensors (GPIO 32, 33)",
    "BME280 I2C Sensors (0x76, 0x77)",
    "LVGL Graphics",
    "Berry Scripting",
    "MQTT"
  ],
  "template": {
    "NAME": "ESP32S3-Geek",
    "GPIO": [32,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,640,608,0,0,0,0,8896,8960,8800,8832,8864,8928,0,6210,0,0,3200,3232,0,0,0,0],
    "FLAG": 0,
    "BASE": 1
  },
  "init": [
    "Module 0",
    "DeviceName ESP32S3-Geek",
    "DisplayMode 0",
    "DisplayRotate 1",
    "TelePeriod 30",
    "SaveData 1"
  ]
}
